C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.exe
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.deps.json
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.runtimeconfig.json
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.dll
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.pdb
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\bin\Debug\net7.0-windows\DotNetProjects.DataVisualization.Toolkit.dll
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.csproj.AssemblyReference.cache
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project_MarkupCompile.cache
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project_MarkupCompile.lref
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.g.resources
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.AssemblyInfoInputs.cache
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.AssemblyInfo.cs
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.csproj.CoreCompileInputs.cache
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.csproj.CopyComplete
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.dll
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\refint\CPSC440_F2023_Project.dll
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.pdb
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.genruntimeconfig.cache
C:\Temp\MJ\Fall2023\440\weeks\week13\F2023\CPSC440_F2023_Project\obj\Debug\net7.0-windows\ref\CPSC440_F2023_Project.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\App.g.cs
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project_MarkupCompile.cache
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project_MarkupCompile.lref
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\refint\CPSC440_F2023_Project.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.pdb
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.exe
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.deps.json
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.runtimeconfig.json
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.pdb
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\DotNetProjects.DataVisualization.Toolkit.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.g.resources
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.AssemblyInfo.cs
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.csproj.CopyComplete
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\CPSC440_F2023_Project.genruntimeconfig.cache
C:\Users\DELL\Downloads\CPSC440_F2023_Project\obj\Debug\net7.0-windows\ref\CPSC440_F2023_Project.dll
C:\Users\DELL\Downloads\CPSC440_F2023_Project\bin\Debug\net7.0-windows\CPSC440_F2023_Project.dll.config
