000001#A Louis#13 Valley Road, Stratford, CT#CPSC440#3#95.9#10001#A. Exavior
000001#A Louis#13 Valley Road, Stratford, CT#CPSC503#3#85.5#10002#B. Smith
000001#A Louis#13 Valley Road, Stratford, CT#CPSC101#1#88#10003#C. Maureen
000002#B Louis#14 Valley Road, Stratford, CT#CPSC440#3#98.8#10001#A. Exavior
000002#B Louis#14 Valley Road, Stratford, CT#CPSC503#3#66.1#10002#B. Smith
000003#C Louis#15 Valley Road, Stratford, CT#CPSC440#3#84.9#10001#A. Exavior
000003#C Louis#15 Valley Road, Stratford, CT#CPSC503#3#88.7#10002#B. Smith
000002#B Louis#14 Valley Road, Stratford, CT#CPSC101#1#75#10003#C. Maureen
000003#C Louis#15 Valley Road, Stratford, CT#CPSC101#1#95.9#10003#C. Maureen
000004#E Louis#16 Valley Road, Stratford, CT#CPSC440#3#95.9#10001#A. Exavior
000004#E Louis#16 Valley Road, Stratford, CT#CPSC503#3#98.3#10002#B. Smith
000004#E Louis#16 Valley Road, Stratford, CT#CPSC101#1#60.9#10003#C. Maureen
000005#F Louis#17 Valley Road, Stratford, CT#CPSC440#3#89.3#10001#A. Exavior
000005#F Louis#17 Valley Road, Stratford, CT#CPSC503#3#77.9#10002#B. Smith
000005#F Louis#17 Valley Road, Stratford, CT#CPSC101#1#91.9#10003#C. Maureen
000006#G Louis#18 Valley Road, Stratford, CT#CPSC440#3#67.4#10001#A. Exavior
000006#G Louis#18 Valley Road, Stratford, CT#CPSC503#3#99.9#10002#B. Smith
000006#G Louis#18 Valley Road, Stratford, CT#CPSC101#1#87.5#10003#C. Maureen
000007#H Louis#19 Valley Road, Stratford, CT#CPSC440#3#100#10001#A. Exavior
000007#H Louis#19 Valley Road, Stratford, CT#CPSC503#3#89.2#10002#B. Smith
000007#H Louis#19 Valley Road, Stratford, CT#CPSC101#1#94.3#10003#C. Maureen
000008#E Louis#131 Valley Road, Stratford, CT#CPSC440#3#77.4#10001#A. Exavior
000008#E Louis#131 Valley Road, Stratford, CT#CPSC503#3#85.5#10002#B. Smith
000008#E Louis#131 Valley Road, Stratford, CT#CPSC101#1#95.6#10003#C. Maureen
000009#J Louis#132 Valley Road, Stratford, CT#CPSC440#3#95#10001#A. Exavior
000009#J Louis#132 Valley Road, Stratford, CT#CPSC503#3#97.3#10002#B. Smith
000010#L Louis#133 Valley Road, Stratford, CT#CPSC440#3#94.1#10001#A. Exavior
